## Задание 1
Найдите полный хеш и комментарий коммита, хеш которого начинается на aefea.  

## Ответ
Полный хэш коммита - aefead2207ef7e2aa5dc81a34aedf0cad4c32545  

Комментарий:   Update CHANGELOG.md  

---

## Задание 2

Ответьте на вопросы:
* Какому тегу соответствует коммит '''85024d3'''?  
  Тег: v0.12.23  
  '''git show 85024d3'''  
* Сколько родителей у коммита '''b8d720'''? Напишите их хеши.  
  2 родителя: 56cd7859e05c36c06b56d013b55a252d0bb7e158 и 9ea88f22fc6269854151c571162c5bcf958bee2b  
  '''git show b8d720 --pretty=format:"%P"'''  
* Перечислите хеши и комментарии всех коммитов, которые были сделаны между тегами v0.12.23 и v0.12.24.  
  * 33ff1c03bb v.0.12.24  
  * b14b74c493 [Website] vmc provider links  
  * 3f235065b9 Update CHANGELOG.md  
  * 6ae64e247b registry: Fix panic when server is unreachable  
  * 5c619ca1ba website: Remove links to the getting started guide's old location  
  * 06275647e2 Update CHANGELOG.md  
  * d5f9411f51 command: Fix bug when using terraform login on Windows  
  * 4b6d06cc5d Update CHANGELOG.md  
  * dd01a35078 Update CHANGELOG.md  
  * 225466bc3e Cleanup after v0.12.23 release  
  * 85024d3100 (tag: v0.12.23) v0.12.23  
  '''git log --oneline v0.12.24 -11'''  
* Найдите коммит, в котором была создана функция '''func providerSource''', её определение в коде выглядит так: '''func providerSource(...)''' (вместо троеточия перечислены аргументы).  
  Коммит: 8c928e83589d90a031f811fae52a81be7153e82f
  '''git log -S "func providerSource"'''  
  ''' git show <CommitHash>'''  
* Найдите все коммиты, в которых была изменена функция '''globalPluginDirs'''.  
  Коммиты: 78b12205587fe839f10d946ea3fdc06719decb05, 52dbf94834cb970b510f2fba853a5b49ad9b1a46, 41ab0aef7a0fe030e84018973a64135b11abcd70, 66ebff90cdfaa6938f26f908c7ebad8d547fea17  
  8364383c359a6b738a436d1b7745ccdce178df47  
  '''git grep globalPluginDirs'''  
  '''git -L :globalPluginDirs:<filename>'''    
* Кто автор функции '''synchronizedWriters'''?  
  Автор: Martin Atkins  
  '''git log -S "func synchronizedWriters(" --pretty=format:"%h %an %ad %s"'''


  
  
  



